VITE_SUPABASE_PROJECT_ID="aqfpzlrpqszoxbjojavc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZnB6bHJwcXN6b3hiam9qYXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDE2NjksImV4cCI6MjA3NTI3NzY2OX0.aEAzMZDa5Lp3p4uN51QwmjB2dYkKz9v0pLYWvUSfsVo"
VITE_SUPABASE_URL="https://aqfpzlrpqszoxbjojavc.supabase.co"
